PORT=5000
MONGO_URI_DOCKER=mongodb://mongo:27017/warehouse
MONGO_URI=mongodb://localhost:27017/warehouse
JWT_ACCESS_SECRET=supersecretaccesskey
JWT_REFRESH_SECRET=supersecretrefreshkey
REDIS_URL_DOCKER=redis://redis:6379
REDIS_URL=redis://localhost:6379
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

# Email Configurations (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kkartikey.75way@gmail.com
EMAIL_PASS=omaloowxtvvfljyt
EMAIL_FROM="Wareflow Admin" <kkartikey.75way@gmail.com>
